# FFTLivingWeapons

./: .editorconfig  .gitignore  BuildLinked.ps1  BuildLivingWeapon.ps1  Publish.ps1  README.md  TODO.md  deploy.ps1  fft.ps1  fft.sh
LivingWeapon/: ActorRegister.Bridge.cs  ActorRegister.cs  ActorResolver.Cursor.cs  ActorResolver.Flags.cs  ActorResolver.cs  Afterimage.Policy.cs  AnchorScan.cs  AnchorScout.Report.cs  AnchorScout.cs  ArmAudit.cs  AssemblyInfo.cs  AttackCard.Census.cs  AttackCard.Enc2.cs  AttackCard.Paint.cs  AttackCard.Resolve.cs  AttackCard.cs  AttackCardProbeText.cs  AttackCardSpike.cs  AttackCardTail.cs  AttackCardText.cs  AttackRow.Policy.cs  AttackRow.cs  Band.cs  BandSweep.cs  BannerPipe.cs  BannerSpike.cs  BannerToast.Policy.cs  BannerToast.cs  Barrage.Policy.cs  Barrage.State.cs  Barrage.cs  BattleCensus.cs  BattleLog.cs  BattleState.cs  BattleSummary.cs  Benediction.Policy.cs  Benediction.cs  BodyDoubleSpike.cs  ByteScan.cs  CardLine.cs  (+162 more)
LivingWeapon.Tests/: ActorRegisterTests.cs  ActorResolverUnarmedTests.cs  AfterimageTests.cs  AnchorScanPortabilityTests.cs  AnchorScanTests.cs  AnchorScoutTests.cs  AttackCardFixtures.cs  AttackCardProbeTextTests.cs  AttackCardTailTests.cs  AttackCardTests.cs  AttackCardTextTests.cs  AttackRowPolicyTests.cs  AttackRowTests.cs  BandSweepTests.cs  BandTests.cs  BannerToastTests.cs  BarrageShadowBladeCollisionTests.cs  BarrageTests.cs  BattleCensusTests.cs  BattleLogTests.cs  BattleStateTests.cs  BattleSummaryTests.cs  BenedictionTests.cs  ByteScanFindAllTests.cs  ByteScanTests.cs  CardFixtures.cs  CardLineTests.cs  CardPatternsTests.cs  CardScannerEarnedAnchorTests.cs  CardScannerFindKillsTests.cs  CardScannerFindSuffixesTests.cs  CardScannerFixtures.cs  CardScannerTestBase.cs  CardSitesCacheTests.cs  CardSitesCapReliefTests.cs  CardSitesEarnedAnchorTests.cs  CardSitesFixtures.cs  CardSitesPaintTests.cs  CardSitesRoundTripTests.cs  CardSitesSuffixTests.cs  (+148 more)
LivingWeapon/Configuration/: Config.cs  Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs
data/: additional_data_ids.json  items.json  trap_treasure_tiles.json  treasure_addrs.json  vanilla_equipbonus.json  vanilla_shop.json
docs/: 2.0_RELEASE_CHECKLIST.md  BOW_PASS_PLAN.md  CALLOUT_BANNER_JOURNEY.md  CHANGELOG.md  DESIGN.md  DEV_TEST_RECIPES.md  FIRST_3_BATTLES.md  FOLDABLE_ABILITIES.md  HANDOFF.md  ITEM_CAP_261_BREAK_JOURNEY.md  LIVE_LEDGER.md  LIVING_WEAPON_GRANTS.md  LIVING_WEAPON_JOURNEY.md  LOGGING.md  MAYCAST_ABILITY_RELOCATION.md  MECHANICS.md  NEW_WEAPONS_PROPOSAL.md  NEXUS_PAGE.md  NOT_LOSE_WEAPON.md  PAINTING_KILLS_FIX.md  PATCH_REANCHOR.md  PORT_1.5.md  PORT_1.5_OFFSETS.md  PROC_RATE_RESEARCH.md  PROVOKE_AC.md  RELEASE_CHECKLIST.md  RELEASE_SCOPE.md  RELIQUARY_AC.md  RELIQUARY_DESIGN.md  SMOKE_TEST_2.3.0.md  SPRITE_SWAP.md  STAFF_SWORD_TEST_PLAN.md  TODO.md  TREASURE_MASTER_PLAN.md  UI_GREY_HOLD.md  UNIMPLEMENTED_MECHANICS.md  UNTAPPED_WEAPON_KNOBS.md  USER_FEEDBACK.md  VERIFY_LIVE.md  WEAPON_VISUALS_SCOPING.md  (+10 more)
living_weapon/: kill_tracker.py
mod/: ModConfig.json
tools/: add_id261_name.py  analyze.py  audit_nxd_bakes.py  decode_tables.py  extract_trap_table.py  gen_living_weapon_meta.py  gen_treasure_db.py  generate.py  make_header.py  make_jobcommand.py  make_jobequip.py  parse_flight.py  patch_ability_names.py  patch_grenade_abilities.py  patch_grenades.py  patch_names.py  patch_status_names.py  (+6 more)
(+682 files in other folders)
