<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Warning gate: the enforced code-style set (see .editorconfig) plus all compiler warnings
         fail the build. EnforceCodeStyleInBuild runs the IDE#### analyzers during compilation so
         the editor and the build agree. -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <NoWarn>MSB3277</NoWarn>
    <ReloadedILLink>false</ReloadedILLink>
    <AssemblyName>LivingWeapon</AssemblyName>
    <RootNamespace>LivingWeapon</RootNamespace>
  </PropertyGroup>

  <!-- DEV build flag: BuildLinked.ps1 passes -p:LwDev=true to define LWDEV, which switches Tuning
       to {1,2,3} kill thresholds and seeds every weapon to P2 (one kill from P3). Publish.ps1 omits it. -->
  <PropertyGroup Condition="'$(LwDev)' == 'true'">
    <DefineConstants>$(DefineConstants);LWDEV</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Interface-only package; the IReloadedHooks instance is injected by the loader from the
         reloaded.sharedlib.hooks mod (declared in ModConfig.json), mirroring FFTHandsFree. -->
    <PackageReference Include="Reloaded.Hooks.Definitions" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="meta.json"      CopyToOutputDirectory="PreserveNewest" Condition="Exists('meta.json')" />
    <None Include="treasure.json"  CopyToOutputDirectory="PreserveNewest" Condition="Exists('treasure.json')" />
  </ItemGroup>

</Project>
